# Base image — Python + Node deps only.
# Rebuild with: ./scripts/deploy-gcp.sh --build-base
# Only needed when agents/requirements.txt or backend/package.json changes.
FROM node:22-slim

RUN apt-get update && apt-get install -y python3 python3-pip python3-venv --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY agents/requirements.txt ./agents/requirements.txt
RUN pip install --no-cache-dir -r agents/requirements.txt

COPY backend/package.json ./package.json
RUN npm install --omit=dev
